package javaapplication5;

import java.util.Scanner;

public class Bai9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double b;
        System.out.print("nhap BMI: ");
        b = Double.parseDouble(sc.nextLine());
        if(b < 18.5){
            System.out.println("Underweight");
        }else if(b >= 18.5 && b < 25.0){
            System.out.println("Normal");
        }else if(b >= 25.0 && b < 30.0){
            System.out.println("Overweight");
        }else{
            System.out.println("Obese");
        }
    }
}
